Notes on the KoboToolbox REST API: https://kc.kobotoolbox.org/api/v1/data

Get a list of the forms/IDS: 
curl -X GET https://kc.kobotoolbox.org/api/v1/data/ID -H "Authorization: Token dc94ba29746a0d4e58c831f3ef0eb471908b8e89" -o zambia-initial.json

Form Title: Form ID
Malawi visit: 101197
Malawi End Of Season Visit: 153589
Malawi Interactive Exercise: 152344
Malawi Mid Season Assessment: 152362
Zambia Initial Visit: 178226
Zambia End of Season Assessment: 178689
Zambia Interactive Exercise: 178688
R4 Sénégal: suivi de la saison 2017: 136337
SFSA Survey: 141722

Get the form submission data (replace {Form ID} with the FormID of the form you want to retrieve)
curl -X GET https://kc.kobotoolbox.org/api/v1/data/{Form ID} -H "Authorization: Token dc94ba29746a0d4e58c831f3ef0eb471908b8e89"

OR
https://kc.kobotoolbox.org/api/v1/data/152344?format=json

Using the REST API you can insert/extract/delete data from the database

Depending on how you call the REST API, you need to send the Authorization Token, which is 
different for different languages.  I show how to do it with curl above, but you could do
it with an AJAX call from your desired language.

 fisteam/FISTIRI
